#Nome da aplicação
spring.application.name=dining
#-------------------------------------------------------
#Porta do servidor da aplicação
server.port=8080
#-------------------------------------------------------
#URL do banco de dados (neste caso, h2 em memória)
spring.datasource.url=jdbc:h2:mem:dining
#-------------------------------------------------------
#Driver do JDBC para conexão com o banco de dados (H2)
spring.datasource.driver-class-name=org.h2.Driver
#-------------------------------------------------------
#username/password para acessar o console do banco de dados (H2)
spring.datasource.username=sa
spring.datasource.password=""
#-------------------------------------------------------
#Habilita o console do H2 para alterar o banco de dados por ele
spring.h2.console.enabled=true
#-------------------------------------------------------
#Define o caminho para acessar o H2 (localhost:8080/h2
spring.h2.console.path=/h2
#-------------------------------------------------------
#Indica o dialeto SQL específico do banco de dados utilizado
#Usado pelo Hibernate para converter de HQL para o SQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#-------------------------------------------------------
#Indica como o Hibernate gerencia o banco de dados
#update: atualiza e cria os esquemas conforme necessário
#validate: apenas valida o esquema existente
spring.jpa.hibernate.ddl-auto=update